{
  "name": "@syntha/platform-v2",
  "version": "1.3.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node --watch scripts/run-with-env.mjs src/server.mjs",
    "start": "node scripts/run-with-env.mjs src/server.mjs",
    "db:migrate": "node scripts/run-with-env.mjs scripts/migrate.mjs",
    "bootstrap:owner": "node scripts/run-with-env.mjs scripts/bootstrap-owner.mjs",
    "bootstrap:mdm-reference": "node scripts/run-with-env.mjs scripts/bootstrap-mdm-reference.mjs",
    "bootstrap:production-reference": "node scripts/run-with-env.mjs scripts/bootstrap-production-reference.mjs",
    "outbox:requeue": "node scripts/run-with-env.mjs scripts/requeue-outbox-event.mjs",
    "sync:mdm-sources": "node scripts/sync-mdm-sources.mjs",
    "test": "node --import ./tests/register-pg-test-loader.mjs --test --test-concurrency=1 tests/*.test.mjs",
    "test:postgres": "node --test --test-concurrency=1 tests/postgres/*.test.mjs",
    "validate:architecture": "node scripts/validate-architecture.mjs",
    "validate:postgres": "node scripts/validate-postgres-contract.mjs",
    "validate:isolation": "node scripts/validate-isolation.mjs",
    "validate:ui": "node scripts/validate-ui.mjs",
    "validate:design-system": "node scripts/validate-design-system.mjs",
    "validate:ods-boundaries": "node scripts/validate-ods-boundaries.mjs",
    "validate:i18n": "node scripts/validate-i18n.mjs",
    "validate:mdm": "node scripts/validate-mdm.mjs",
    "validate:kpi-methodology": "node scripts/validate-fashion-kpi.mjs",
    "verify": "npm run validate:isolation && npm run validate:architecture && npm run validate:postgres && npm run validate:ui && npm run validate:design-system && npm run validate:ods-boundaries && npm run validate:i18n && npm run validate:mdm && npm run validate:kpi-methodology && npm test",
    "verify:postgres": "npm run verify && npm run test:postgres"
  },
  "dependencies": {
    "pg": "8.13.1"
  }
}
